ExcelToExcel/ExcelToExcel/Views/MainWindow.xaml

<Window x:Class="ExcelToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToExcel"
        xmlns:viewmodels="clr-namespace:ExcelToExcel.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" Width="600" MaxHeight="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <!-- Contrôles pour le chargement de fichier -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" Text="Fichier d'entrée :"/>
                <TextBox    Grid.Column="1" Text="{Binding InputFilename, UpdateSourceTrigger=PropertyChanged}"/>
                <Button     Grid.Column="2" Width="20" HorizontalAlignment="Left" Name="BtnInputFile" Content="..." Click="BtnInputFile_Click"/>

                <TextBlock  Grid.Column="0" Grid.Row="1" Text="Fichier de sortie :"/>
                <TextBox    Grid.Column="1" Grid.Row="1" Text="{Binding OutputFilename, UpdateSourceTrigger=PropertyChanged}"/>
                <Button     Grid.Column="2" Grid.Row="1" Width="20" HorizontalAlignment="Left" Name="BtnOutputFile" Content="..." Click="BtnOutputFile_Click"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Content="Charger" Command="{Binding LoadContentCommand}"/>
                <Button Width="150" Content="Sauvegarder" Command="{Binding SaveCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBox Text="{Binding FileContent}" 
                             AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MaxHeight="250"
                             />
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>
